.basicLayout-content{
    position: relative;
    margin: 24px;
    transition: all .2s;
}

.grid-content{
    width: 100%;
    min-height: 100%;
    transition: .3s;
    &.wide{
        max-width: 1200px;
        margin: 0 auto;
    }
}