@import '~antd/lib/style/themes/default.less';
@import './theme.less';

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin : 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

html,
body,
#__next {
  height: 100%;
}

body {
  text-rendering         : optimizeLegibility;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  color                  : @site-text-color;
  font-size              : 14px;
  font-family            : @font-family;
  background             : #f0f2f5;
  transition             : background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.user-select {
  user-select: none;
}

a {
  transition: color 0.3s ease;
}


#header,
#header #search-box,
#header #nav.ant-menu,
.content-wrap {
  transition: all 0.3s @ease-in-out-circ;
}