@site-heading-color       : @heading-color;
@site-text-color          : @heading-color;
@site-text-color-secondary: @text-color-secondary;
@site-border-color-split  : @border-color-split;
@site-header-box-shadow   : 0 2px 8px rgba(240, 241, 242, 65);
@site-markdown-code-bg    : #f2f4f5;

@header-height: 64px;
@menu-item-border: 2px;
@mobile-max-width: 767.99px;
@home-bg-color: #2f54eb;
@home-text-color: #314659;