.ias_trigger {
    margin: 15px 0 0;

    a {
        display         : block;
        background-color: #E6E6E6;
        line-height     : 32px;
        text-align      : center;
        color           : #999;

        &:hover {
            display         : block;
            background-color: #DDD;
            color           : #666;
        }
    }
}

.loading-container {
    bottom    : 40px;
    width     : 100%;
    text-align: center;
}

.no-more-container {
    color     : #999;
    text-align: center;
    margin-top: 40px;
    width     : 100%;
}