@import '~antd/lib/style/themes/default.less';


@element-hegith: 45px;

.wrapper {
    .form-row {
        input {
            height: @element-hegith;
        }
    }

    .ant-input-affix-wrapper-lg {
        padding: 0 11px;
    }

    .ant-input-suffix {
        line-height: 45px;
    }

    .button-row {
        button {
            height      : @element-hegith;
            margin-right: 16px;

            &:last-child {
                margin-right: 0;
            }

            span {
                @widht: 40px;

                padding-left : @widht;
                padding-right: @widht;
            }
        }

    }


    .forget-row {
        margin-top: 15px;
        text-align: center;
        color     : #888;
        font-size : 80%;

        a {
            color: #aaa;
        }
    }

    .register-row {
        margin-top: 70px;
        text-align: center;
        font-size : 90%;
    }
}