@import '~antd/lib/style/themes/default.less';

.signup-wrapper {
    //background-image: radial-gradient(#dcdcdc 1px, #0000 1px), radial-gradient(#d9d9d9 1px, #0000 1px);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px;
    padding: 50px 0;
  
    @media (min-width: @screen-md) {
      padding: 80px 0;
    }
  
    .full-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  
    .signup-box {
      display: block;
  
      @media (min-width: @screen-md) {
        width: 480px;
        padding: 40px;
      }
    }
  }
  
  .title {
    text-align: center;
    font-size: 250%;
  }
  
  .signup-form {
    margin: 0 auto;
  }