@import '~antd/lib/style/themes/default.less';

.contanier {
    position : relative;
    margin   : 0 auto;
    max-width: 1200px;
    padding  : 0;
}

.content-wrap {
    position  : relative;
    padding   : 20px 0 0;
    background: #f0f2f5;
}

.content {
    position  : relative;
    min-height: 500px;
    background: #f0f2f5;

}

.main-menu {
    padding-left: 15px;
    z-index     : 1;

    &-inner {
        height    : 100%;
        max-height: 100vh;
        overflow  : hidden;
    }

    &:hover &-inner {
        overflow-y: auto;
    }

    >div,
    >div>div {
        height: 100%;
    }
}

@media only screen and (max-width: 1240px) {
    .contanier {
        margin: 0 15px;
    }

}

@media only screen and (max-width: 480px) {
    .contanier {
        margin: 0 10px;
    }
}


.fixed-widgets {
    position: fixed;
    right   : 32px;
    bottom  : 102px;
    z-index : 2147483640;
    cursor  : pointer;

    &-tooltip {
        .ant-tooltip-inner {
            min-width: 100px;
        }
    }

    &>div {
        display: block;
    }

    & &-avatar {
        background-color: #fff;
        box-shadow      : @shadow-2;
    }
}