@import '~antd/es/style/themes/default.less';

@top-nav-header-prefix-cls: ~'top-nav-header';

.@{top-nav-header-prefix-cls} {
  position: relative;
  width: 100%;
  height: @layout-header-height;
  box-shadow: @box-shadow-base;
  transition: background 0.3s, width 0.2s;

  &.light {
    background-color: @component-background;
    h1 {
      color: #002140;
    }
  }


  &-main {
    display: flex;
    height: @layout-header-height;
    padding-left: 24px;
    &.wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
    }
    .left {
      display: flex;
      flex: 1;
    }
    .right {
      width: 324px;
    }
  }

  &-logo {
    position: relative;
    min-width: 165px;
    height: @layout-header-height;
    overflow: hidden;
    line-height: @layout-header-height;
    transition: all 0.3s;
    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }
    h1 {
      display: inline-block;
      margin: 0 0 0 12px;
      color: @btn-primary-color;
      font-weight: 400;
      font-size: 16px;
      vertical-align: top;
    }
  }

  &-menu {
    ul {
    height: @layout-header-height;
    line-height: @layout-header-height;
    border: none;
       li{
          height: 100%;
          line-height: @layout-header-height;
          div{
            height: 100%;
          }
       }
  }
}
.ant-avatar>img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}

.header-index-right{
  display: flex;
   float: right;
   height: 64px;
   margin-left: auto;
   overflow: hidden;
   .header-index-action{
     display: flex;
     align-items: center;
     height: 100%;
     padding: 0 12px;
     cursor: pointer;
     transition: all .3s;
     .header-index-avtar{
       margin: 20px 8px 20px 0;
       color: #1890ff;
       vertical-align: top;
       background: hsla(0,0%,100%,.85);
     }
     .header-index-name{
       color: rgba(0,0,0,.65);
       vertical-align: middle;
     }
   }
}


.fixed-header{
  z-index: 9;
  width: 100%;
  transition: width 0.2s;
}