@import '~antd/lib/style/themes/default.less';
@import '../../../../styles/theme.less';

@header-height   : 64px;
@menu-item-border: 2px;
@mobile-max-width: 767.99px;

#header {
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: @component-background;
  box-shadow: 0 2px 8px rgba(240, 241, 242, 65);

  .menu-row {
    display: flex;
    align-items: center;
    margin: 0;

    > * {
      flex: none;
      margin: 0 16px 0 0;

      &:last-child {
        margin-right: 40px;
      }
    }
  }

  // Adjust github button style

  .ant-row-rtl {
    .menu-row {
      > * {
        &:last-child {
          margin-right: 16px;
          margin-left: 40px;
        }
      }
    }
  }

  // Buttons
  .header-button {
    color: @text-color;
    border-color: @border-color-base;
  }
}

@media only screen and (max-width: @mobile-max-width) {
  #header {
    text-align: center;
  }
}

#logo {
  height         : @header-height;
  padding-left   : 40px;
  overflow       : hidden;
  color          : @site-heading-color;
  font-size      : 18px;
  font-family    : Avenir, @font-family, sans-serif;
  line-height    : @header-height;
  white-space    : nowrap;
  text-decoration: none;

  .ant-row-rtl & {
    float        : right;
    padding-right: 40px;
    padding-left : 0;
  }

  img {
    position    : relative;
    top         : -1.5px;
    height      : 32px;
    margin-right: 16px;

    .ant-row-rtl & {
      margin-right: 0;
      margin-left : 16px;
    }
  }
}

@media only screen and (max-width: @mobile-max-width) {
  #logo {
    padding-right: 0;
    padding-left : 0;
  }
}